version: '3'
services:
  linux:
    image: dorowu/ubuntu-desktop-lxde-vnc
    environment:
      - VNC_PW=password
      - HTTP_PASSWORD=mypassword
    ports:
      - 6901:6901
      - 443:443
      - 21:21
      - 6080:80
      - 5901:5901
