version: '3'
services:
  axigen:
    image: kasmweb/desktop:1.10.0-rolling
    environment:
      - VNC_PW= "password"
    ports:
      - 6901:6901
      - 443:443
      - 21:21
      - 80:80
      - 5901:5901
